<DOCTYPE html>
<html lang="en">
<meta charset="utf-8"/>
<head>
<style> 

body{

font-family:Courier;
}
.wrap{

display:flex;
flex-position:col;
justify-content:center;
align-item:center;

width:100%;
hight:100%;
}

.nav{

display:flex;
background-color:orange;
color:white;
font-size:20px;


justify-content:center;
align-item:center;

}
#icon{

width:150px;
}
.gallery{


display:flex;
flex-position:col;
justify-content:center;

}

.gallery>img{

 border:1px solid 	#800000;
  border-radius:50px;
 width:200px;
hight:600%;
margin-right:30px;
margin-top:50px;
}

.foot{


display:flex;
flex-position:col;
justify-content:center;
align-item:center;

}
a{
margin-right:40px;
margin-top:30;
}

.m{
padding:20px;
border:1px solid #800000;
border-radius:50px;


}
</style>
</head>

<body>

<div background-image="" class="wrap">

<div class ="nav">      
 
<img style=" align-start;"id="icon" src="ups.png">
<a>Our Stories</a> <a>Our Company</a> <a>Social Impact</a>  <a>Investors</a>  <a>Newsroom</a>  
<div style="padding-top:5px;"> <a>Contact us</a> </div> </div>
</div>

<div class="gallery">   
<img src= "1.jpg" /> 

 <img src= "2.jpg"/> 
 <img src= "3.jpg" /> 
 
 <img src= "1.jpg" /> 
 
 
</div >
 
 <div class ="foot">  
<label style=" font-size:20px; margin : 100px;background-color:#154360; color:white;   border:20px solid #154360 ; border-radius:90px;">View all Stories</label>      
   
</div>

<div style=" display: grid;  margin-left:20px; padding-left:20px; margin-top:0px; font-size:20px; grid-template-columns: 1fr 1fr 1fr 1fr ; background-color:#FFA500; color:white; padding-bottom:30px; align-items:center">
<a id="navi" > This site</a>

<a id="navi" > Other UPS Sites </a>
<a id="navi"> Connect With Us</a>
<a class="m">FaceBoook<br/> Twitter <br/> Instagram</a>

</div>

</div>

</body>

</html>
